<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mis478.popcornapp.ViewScouts">
    <item
        android:id="@+id/DenLeaderMainMenu"
        android:orderInCategory="100"
        android:title="Main Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/AddScoutMenu"
        android:orderInCategory="100"
        android:title="Add Scout"
        app:showAsAction="never" />
    <item
        android:id="@+id/DenSalesTrackingMenu"
        android:orderInCategory="100"
        android:title="Den Sales Tracking"
        app:showAsAction="never" />
    <item
        android:id="@+id/ViewProductsMenu"
        android:orderInCategory="100"
        android:title="View Products"
        app:showAsAction="never" />
    <item
        android:id="@+id/LogoutMenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
