<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mis478.popcornapp.OrderFinalization">
    <item android:id="@+id/ScoutMainMenu" android:title="Main Menu"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/SaleModeMenu" android:title="Sales Mode"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/ScoutGoalMenu" android:title="Goal"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/PastSalesMenu" android:title="Past Sales"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/DeliveryModeMenu" android:title="Delivery Mode"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/LogoutMenu" android:title="Log Out"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
