<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mis478.popcornapp.Donation">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:text="Select the Method of Payment and Possible Donation Amount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

        </TableRow>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="40dp">

            <RadioButton
                android:id="@+id/radioButtonCheck"
                style="@style/RadioButtonCubScoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Check"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButtonCash"
                style="@style/RadioButtonCubScoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cash"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButtonCredit"
                style="@style/RadioButtonCubScoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Credit"
                android:textColor="@color/TextColor" />
        </RadioGroup>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Amount: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/DonationAmount"
                style="@style/EditTextCubScoutTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:weightSum="1">

            <Button
                android:id="@+id/SalesModeBtn"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:clickable="true"
                android:onClick="Sales"
                android:text="Back" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6" />

            <Button
                android:id="@+id/CustomerInfo"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:onClick="CustInfo"
                android:text="Next" />

        </TableRow>


    </LinearLayout>
</ScrollView>