<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mis478.popcornapp.AdminFunctions"
    android:background="@color/BGColor">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Den Leader Admin Functions"
            android:id="@+id/textView"
            android:textColor="@color/TextColor"
            android:textSize="40sp"
            android:gravity="center"
            android:paddingBottom="20dp"/>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="15dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/AdminFuncAddScoutsButton"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:onClick="toAddScouts"
                android:text="Add Scouts" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/AdminFuncSetGoal"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:onClick="toDenGoal"
                android:text="Set Den Goal"
                android:enabled="false"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />
        </TableRow>

    </TableLayout>
</ScrollView>
