<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mis478.popcornapp.OrderFinalization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Finalization"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/abc_action_button_min_width_material" />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Customer Information"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fname"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationFnameBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lname"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationLnameBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />

                <TextView
                    android:id="@+id/FinalizationEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TextColor" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_column="0"
            android:text="Donation Amount: $"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center_horizontal"
            android:text="Items purchased"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView2"
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="left|top" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total:"
                android:textAlignment="viewStart"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableRow android:layout_width="fill_parent">

                <Button
                    android:id="@+id/FinalizationBackButton"
                    style="@style/ButtonCubScoutTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:clickable="true"
                    android:onClick="ToCustInfo"
                    android:text="@string/back" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8" />

                <Button
                    android:id="@+id/FinalizationSubmitButton"
                    style="@style/ButtonCubScoutTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:clickable="true"
                    android:onClick="SubmitOrder"
                    android:text="Place Order" />
            </TableRow>
        </GridLayout>
    </LinearLayout>
</ScrollView>