<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.mis478.popcornapp.ViewProducts">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View Products"
        android:id="@+id/textView23"
        android:layout_column="18"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_button_min_width_material" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2.26">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/button9"
            android:layout_column="0"
            android:clickable="true"
            android:layout_gravity="left|center_vertical" />

    </FrameLayout>
</LinearLayout>