<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mis478.popcornapp.DenLeaderMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Welcome Den Leader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:text="Den Total Sales: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

            <TextView
                android:id="@+id/DenLeaderMainSaleAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:text="Den's Sale Goal: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />

            <TextView
                android:id="@+id/DenLeaderMainGoalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$300"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextColor" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="30dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/DenMainViewScoutsButton"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:onClick="toScouts"
                android:text="View Scouts" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/AddScoutButton"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:onClick="toAddScouts"
                android:text="Add Scouts" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/DenMainProductsButton"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:text="View Products"
                android:onClick="toProducts" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/DenMainSalesTrackingButton"
                style="@style/ButtonCubScoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:clickable="true"
                android:onClick="toSalesTracking"
                android:text="Den Sales Tracking" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1" />
        </TableRow>
    </LinearLayout>
</ScrollView>